{{template "base" .}} 

{{define "content"}}
        <div class="my-4 page">
            <h1>Category: {{ index .StringMap "title"}}</h1>
            <div class="mx-auto max-w-md overflow-hidden rounded-lg bg-white shadow">
                <img class="aspect-video w-full object-cover"
                    src="https://images.unsplash.com/photo-1552581234-26160f608093?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
                    alt=""
                />
                <div class="p-4">
                    <p class="mb-1 text-sm text-primary-500">Andrea Felsted • <time>18 Nov 2022</time></p>
                    <h3 class="text-xl font-medium text-gray-900">Migrating to Sailboat UI</h3>
                    <p class="mt-1 text-gray-500">Sailboat UI helps streamline software projects, sprints, tasks, and bug tracking.</p>
                    <div class="mt-4 flex gap-2">
                        <span
                            class="inline-flex items-center gap-1 rounded-full bg-blue-50 px-2 py-1 text-xs font-semibold text-blue-600"
                        >
                            Design
                        </span>
                        <span
                            class="inline-flex items-center gap-1 rounded-full bg-indigo-50 px-2 py-1 text-xs font-semibold text-indigo-600"
                        >
                            Product
                        </span>
                        <span
                            class="inline-flex items-center gap-1 rounded-full bg-orange-50 px-2 py-1 text-xs font-semibold text-orange-600"
                        >
                            Develop
                        </span>
                    </div>
                </div>
            </div>
        </div>
        {{/* modal */}}
        <button class="showModal bg-blue-600 text-white ml-4 py-2 px-4 rounded-md">Show Modal</button>
              
            <div class="modal  bg-slate-800 bg-opacity-50 flex justify-center items-center fixed top-0 right-0 bottom-0 left-0 hidden">
                    <div class="bg-white px-16 py-14 rounded-md text-center">
                        <h1 class="text-xl mb-4 font-bold text-slate-500">hello world</h1>
                        <button class="understood-btn bg-indigo-500 px-7 py-2 ml-2 rounded-md text-md text-white font-semibold">Understood</button>
                    </div>
            </div>
{{end}}

{{define "js"}}
  <script>
        const showmodal_btn = document.querySelector(".showModal");
        const hidemodal_btn = document.querySelector(".understood-btn");
        const modal = document.querySelector(".modal")

        function showOurModal(color){
                const classes = document.querySelector(".modal").classList
                if (classes[classes.length-1] === "hidden" ){
                    modal.classList.remove("hidden")
                }else{
                    modal.classList.add("hidden")
                }
        }
        showmodal_btn.addEventListener("click", showOurModal)
        hidemodal_btn.addEventListener("click", showOurModal)

        {{with .Error}}
            {{/* showOurModal("{{.}}") */}}
        {{end}}
        
  </script>
{{end}}