{{template "base" .}} 

{{define "content"}}
        <div class="px-2 my-4 page page grid grid-flow-row sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            {{$articles := index .Data "articles"}}
            {{range $articles}}
            <div class="min-h-[350px] overflow-hidden rounded-lg shadow bg-gray-100  hover:-translate-y-2 duration-300">
                <img class=" w-full  h-[200px]"
                    src="/static/images/{{.News_image}}"
                    alt=""
                />
                <div class="p-2">
                    <p class="mb-1 text-sm text-primary-500 flex items-center justify-between text-gray-500">China Up To Date • <time> {{GetDate .Created_at}} </time></p>
                    <h3 class="text-xl font-medium text-gray-900">
                       <a href="/{{index $.StringMap "title"}}/{{.News_id}}"> {{.News_title}} </a>
                    </h3>
                    <p class="mt-1 text-gray-500">{{GetArticleSummary .News_content}}...</p>
                    <div class="mt-2 flex justify-between gap-2">
                        <span
                            class="inline-flex items-center gap-1 rounded-full bg-blue-50 px-4 py-3 text-xs font-semibold text-blue-600"
                        >
                            {{index $.StringMap "title"}}
                        </span>
                        <a class="px-4 py-2 rounded-lg bg-pink-400 text-white" href="/{{index $.StringMap "title"}}/{{.News_id}}"> Read Full Article </a>
                    </div>
                </div>
            </div> 

            {{end}}
        </div>
        {{/* modal */}}
        <!-- <button class="showModal bg-blue-600 text-white ml-4 py-2 px-4 rounded-md">Show Modal</button>
              
            <div class="modal  bg-slate-800 bg-opacity-50 flex justify-center items-center fixed top-0 right-0 bottom-0 left-0 hidden">
                    <div class="bg-white px-16 py-14 rounded-md text-center">
                        <h1 class="text-xl mb-4 font-bold text-slate-500">hello world</h1>
                        <button class="understood-btn bg-indigo-500 px-7 py-2 ml-2 rounded-md text-md text-white font-semibold">Understood</button>
                    </div>
            </div> -->
{{end}}

{{define "js"}}
  <script>
      /*
        const showmodal_btn = document.querySelector(".showModal");
        const hidemodal_btn = document.querySelector(".understood-btn");
        const modal = document.querySelector(".modal")

        function showOurModal(color){
                const classes = document.querySelector(".modal").classList
                if (classes[classes.length-1] === "hidden" ){
                    modal.classList.remove("hidden")
                }else{
                    modal.classList.add("hidden")
                }
        }
        showmodal_btn.addEventListener("click", showOurModal)
        hidemodal_btn.addEventListener("click", showOurModal)

        {{with .Error}}
            {{/* showOurModal("{{.}}") */}}
        {{end}}
        */
  </script>
{{end}}