{{template "base" .}} 
{{define "content"}}
        <div class="px-2 my-4 page grid grid-flow-row sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            {{$articles := index .Data "articles"}}
            {{range $articles}}
            <div class="min-h-[350px] overflow-hidden rounded-lg shadow bg-gray-100 hover:-translate-y-2 duration-300">
                <img class=" w-full h-[200px]"
                    src="{{.Article.News_image}}"
                    alt=""
                />
                <div class="p-2">
                    <p class="mb-1 text-sm text-primary-500 flex items-center justify-between text-gray-500">China Up To Date • <time> {{GetDate .Article.Created_at}} </time></p>
                    <h3 class="text-xl font-medium text-gray-900">
                       <a href="/{{index $.StringMap "title"}}/{{.Article.News_id}}"> {{.Article.News_title}} </a>
                    </h3>
                    <p class="mt-1 text-gray-500">{{GetArticleSummary .Article.News_content}}...</p>
                    <div class="mt-2 flex justify-between gap-2">
                        <a href="/{{.CategoryTitle}}"
                            class="inline-flex items-center gap-1 rounded-full bg-blue-100 px-4 py-3 text-xs font-semibold text-blue-600"
                        >
                            {{.CategoryTitle}}
                        </a>
                        <a class="px-4 py-2 rounded-lg bg-pink-400 text-white" href="/{{.CategoryTitle}}/{{.Article.News_id}}"> Read Full Article </a>
                    </div>
                </div>
            </div> 
            {{end}}
        </div>
{{end}} 
